apiVersion: v1
data:
  moon: white
  planet: blue
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-05T06:41:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:moon: {}
        f:planet: {}
    manager: kubectl-create
    operation: Update
    time: "2021-07-05T06:41:07Z"
  name: space
  namespace: default
  resourceVersion: "12601955"
  uid: 5a5e66c6-1e4a-4b67-9c36-114fa4a8456e
