apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pd-cm-space
  name: pd-cm-space
spec:
  containers:
  - image: busybox:latest
    name: pd-cm-space
    args:
      - sleep
      - "3600"
    volumeMounts:
      - name: system
        mountPath: /etc/system.conf
        subPath: system.conf
    resources: {}
  volumes:
  - name: system
    configMap:
      name: cm-space
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
