apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2021-07-04T19:20:55Z"
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:roleRef:
        f:apiGroup: {}
        f:kind: {}
        f:name: {}
      f:subjects: {}
    manager: kubectl-create
    operation: Update
    time: "2021-07-04T19:20:55Z"
  name: rb-pods-read-access
  namespace: default
  resourceVersion: "12541349"
  uid: 7aee535f-06ef-473c-babd-fec9a86a66e5
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-read-access-to-pods
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: cyru8
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: ywong
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: domadmin
