apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2021-07-04T19:43:05Z"
  managedFields:
  - apiVersion: rbac.authorization.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:roleRef:
        f:apiGroup: {}
        f:kind: {}
        f:name: {}
      f:subjects: {}
    manager: kubectl-create
    operation: Update
    time: "2021-07-04T19:43:05Z"
  name: crbinding-read-access-to-secrets
  resourceVersion: "12543295"
  uid: 064c7b97-b289-42d3-b378-2f06c48c3182
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: read-access-to-secrets
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: sa-rchris
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: domadmin
